spring.application.name=delivery-api
server.port=8080

spring.datasource.url=jdbc:h2:mem:deliverydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.defer-datasource-initialization=false

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.cache.use_second_level_cache=false
spring.jpa.open-in-view=true

spring.sql.init.mode=never
spring.devtools.restart.enabled=false

logging.level.org.springframework.web=DEBUG
springdoc.swagger-ui.path=/swagger-ui.html

api.security.token.secret=${JWT_SECRET:minha-senha-secreta-e-muito-forte-123456-delivery-tech}

# Actuator Endpoints
management.endpoints.web.exposure.include=health,metrics,info,env,prometheus
management.endpoint.health.show-details=always
management.info.env.enabled=true
management.info.java.enabled=true
management.info.git.enabled=true
management.info.build.enabled=true

# Health Checks
management.health.diskspace.enabled=true
management.health.diskspace.threshold=10MB
management.health.diskspace.path=.

# App Info
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@

# Habilita as métricas do Prometheus
management.endpoint.prometheus.enabled=true

# Adicione tags comuns para identificar a instância no Prometheus/Grafana
management.metrics.tags.application=${spring.application.name}
management.metrics.tags.region=brazil-south

# Exportar métricas do banco de dados (HikariCP)
management.metrics.export.prometheus.enabled=true
management.metrics.enable.all=true


# Coleta 100% das requisições para teste
management.tracing.sampling.probability=1.0

# Formato do log para incluir TraceID e SpanID automaticamente
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
